[
	{ "button": "button1", "count": 2, "modifiers": ["ctrl"], "command": "word_highlights", "press_command": "drag_select" },
	{ "button": "button1", "count": 3, "modifiers": ["ctrl"], "command": "word_highlights_reset", "press_command": "drag_select" }
]
